{
  "name": "Sun7Gaming - Lottery",
  "version": "0.0.1",
  "directory": "vendor/bower_components",
  "dependencies": {
    "angular": "1.3.*",
    "angular-strap": "~2.2.0",
    "angular-ui-router": "0.*.*",
    "angular-loading-bar": "0.*.*",
    "underscore":"1.8.3"
  },
  "resolutions": {
    "angular": ">=1.0.8"
  }
}
